1、教师管理
   教师姓名，工号
2、机房管理
   1）机房基本信息管理，机房名称，设备类型（PC，嵌入式设备、网络），设备套数，容纳人数
   2）排课情况查询，某一个机房，每一周情况
   3）总表，所有排课情况	
3、课程管理
   1）课程信息：课程名称、课程号、总学时、实验（上机）学时
   2）实验信息：实验项目编号、实验名称、实验类型、学时
4、教学班管理
   1）专业、年级管理，专业代码、专业名称、年级

   2）教学班管理，教学班号（比如2201,2202）、人数、课程号、专业代码、年级、教师工号

5、用户管理
   管理员信息维护

6、系统设置
   教学日历管理，学期（2018春、2018秋），起止日期
7、排课
   单次流程：
   1、管理员登录
   2、选择教学班
   3、排课页面，二维表格，每个机房、每周一张表
   4、点击空白格，排课； 点击已有课单元，取消该排课（提示）
   批量排课
   1、选择教学班
   2、排课页面，用户选择机房、起止周数、星期几、第几节，批量排课，排课之前预排课，如果某时段被占用，提示。
8、查询
   1）按老师查询，查询教师所有课程排课信息，导出Excel
   2）按教学班查询，查询该教学班所有课程排课信息，导出Excel
   3）每周课表，查询某一周 所有机房、所有时段排课信息，导出Excel


 



